{
  "name": "shadowhand-wasm-demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "0.10.21",
    "@mujoco/mujoco": "^3.5.0",
    "three": "^0.181.0"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  }
}
